# TodoApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: detekt.yml
app/: build.gradle.kts
app/schemas/com.suhas.todoapplication.data.TodoAppDatabase/: 2.json
app/src/androidTest/java/com/suhas/todoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suhas/todoapplication/: MainActivity.kt  TodoApplicationClass.kt
app/src/main/java/com/suhas/todoapplication/data/: TodoDataClass.kt  TodoDatabaseModule.kt  TodoRepository.kt  todoDao.kt  todoDatabase.kt
app/src/main/java/com/suhas/todoapplication/helperFunctions/: TimeFormat.kt
app/src/main/java/com/suhas/todoapplication/ui/ui/: TodoAppActivity.kt
app/src/main/java/com/suhas/todoapplication/ui/ui/Dialogs/: AlertDialog.kt  TaskDialogConfig.kt  ViewTaskDialog.kt
app/src/main/java/com/suhas/todoapplication/ui/ui/alertDialogs/: AlertDialog.kt  TaskDialogConfig.kt
app/src/main/java/com/suhas/todoapplication/ui/ui/cards/: simpleCard.kt
app/src/main/java/com/suhas/todoapplication/ui/ui/checkboxItem/: TodoEachItem.kt
app/src/main/java/com/suhas/todoapplication/ui/ui/draggableItem/: DraggableItem.kt
app/src/main/java/com/suhas/todoapplication/ui/ui/navBars/: BottomNavBar.kt  TopNavBar.kt
app/src/main/java/com/suhas/todoapplication/ui/ui/placeHolders/: EmptyListPlaceHolder.kt  placeHolder.kt
app/src/main/java/com/suhas/todoapplication/ui/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/suhas/todoapplication/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/suhas/todoapplication/viewModel/: SplashScreenViewModel.kt  ToDoViewModel.kt
app/src/main/res/drawable/: app_logo.xml  empty_list_placeholder.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/suhas/todoapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
